digraph {
	graph [rankdir=LR]
	edge [len=0.1]
	graph [bgcolor="#FFFFFF" color="#000000" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" pad="1.0,0.5"]
	node [color="#000000" fillcolor="#E8E8E8" fontcolor="#000000" fontname=Times fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#000000" fontcolor="#000000" fontname=Times fontsize=10 style=solid]
	"VAE/Linear[fc31]/outputs/32" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear</td></tr></table>>]
	"VAE/Linear[fc32]/outputs/33" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear</td></tr></table>>]
	11122041593896506756 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Max Pool</td></tr></table>>]
	4555834430644069588 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Upsample</td></tr></table>>]
	6384601365283023394 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Sampling</td></tr></table>>]
	8262914984852519413 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3</td></tr><tr><td align='right' cellpadding='2'>x2</td></tr></table>>]
	2045519586796359503 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Deconv3x3</td></tr><tr><td align='right' cellpadding='2'>x2</td></tr></table>>]
	15572392723412398978 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear Relu</td></tr><tr><td align='right' cellpadding='2'>x2</td></tr></table>>]
	16037927626819753976 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear Relu</td></tr><tr><td align='right' cellpadding='2'>x3</td></tr></table>>]
	"VAE/Linear[fc31]/outputs/32" -> 6384601365283023394 [label="1x2"]
	"VAE/Linear[fc32]/outputs/33" -> 6384601365283023394 [label="1x2"]
	8262914984852519413 -> 11122041593896506756 [label="1x16x64x64"]
	4555834430644069588 -> 2045519586796359503 [label="1x16x64x64"]
	11122041593896506756 -> 15572392723412398978 [label="1x16x32x32"]
	15572392723412398978 -> "VAE/Linear[fc31]/outputs/32" [label="1x1024"]
	15572392723412398978 -> "VAE/Linear[fc32]/outputs/33" [label="1x1024"]
	6384601365283023394 -> 16037927626819753976 [label="1x2"]
	16037927626819753976 -> 4555834430644069588 [label="1x128"]
}
